<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/classFragment">

    <fragment
        android:id="@+id/classFragment"
        android:name="io.github.umangjpatel.openclass.classes.ClassFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_class">
        <action
            android:id="@+id/toFeedFragment"
            app:destination="@+id/feedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="io.github.umangjpatel.openclass.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/toQuestionsFragment"
            app:destination="@id/questionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="io.github.umangjpatel.openclass.feed.FeedFragment"
        android:label="{class_label}"
        tools:layout="@layout/fragment_feed">
        <argument
            android:name="class_id"
            app:argType="string" />
        <argument
            android:name="class_label"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/questionsFragment"
        android:name="io.github.umangjpatel.openclass.questions.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions">
        <argument
            android:name="quiz_id"
            app:argType="string" />
        <action
            android:id="@+id/toResultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="io.github.umangjpatel.openclass.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="quiz_score"
            app:argType="integer" />
    </fragment>


</navigation>