<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".questions.QuestionsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        tools:text="Which of the following options is used to import NumPy library?" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/option_1_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="import npy" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/option_2_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="import npy" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/option_3_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="import npy" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/option_4_radio_button"
            style="Widget.MaterialComponents.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="import npy" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:padding="16dp"
        android:text="@string/submit_label"
        app:cornerRadius="12dp" />

</androidx.appcompat.widget.LinearLayoutCompat>